{% extends "template.html" %}
{% load static %}

{% block css_extra %}
  <link rel="stylesheet" href="{% static 'add-usuario.css' %}">
{% endblock %}

{% block titulo %}
  Novo Usuário
{% endblock %}

{% block conteudo %}
  <h1>Novo Usuário</h1>

  <form method="post" action="{% url 'addUsuario' %}">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Cadastrar">
  </form>

  {% if sucesso %}
    <script>
      alert('Usuário cadastrado com sucesso!');
    </script>
  {% endif %}
{% endblock %}
