{% extends "template.html" %}
{% load static %}

{% block titulo %}
  Dashboard
{% endblock %}

{% block css_extra %}
  <link rel="stylesheet" href="{% static 'dashboard.css' %}">
{% endblock %}

{% block conteudo %}
  <div class="dashboard-container">
    <h1>Bem-vindo(a), {{ email }}</h1>

    <div class="dashboard-links">
      <a href="{% url 'cadastrar_produto' %}" class="dashboard-card">📦 Cadastrar Produto</a>
      <a href="{% url 'listar_produtos' %}" class="dashboard-card">📋 Listar Produtos</a>
      <a href="{% url 'exibirUsuarios' %}" class="dashboard-card">👥 Listar Usuários</a>
      <a href="{% url 'grafico' %}" class="dashboard-card">📊 Gráfico de Estoque</a>
      <li><a href="{% url 'grafico_vendas' %}">📊Gráfico de Vendas</a></li>
    </div>
  </div>
{% endblock %}
