{% extends "template.html" %}
{% load static %}

{% block titulo %}
  Login
{% endblock %}

{% block css_extra %}
  <link rel="stylesheet" href="{% static 'login.css' %}">
{% endblock %}

{% block conteudo %}
<div class="login-container">
  <h1>Login</h1>
  <form method="post" action="{% url 'login' %}">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Logar">
  </form>

  <p>Não tem cadastro? <a href="{% url 'addUsuario' %}">Cadastre-se</a></p>

  {% if messages %}
    <script type="text/template">
      {% for message in messages %}
        alert("{{ message|escapejs }}");
      {% endfor %}
    </script>
    <script>
      document.querySelectorAll('script[type="text/template"]').forEach(s => eval(s.innerText));
    </script>
  {% endif %}
</div>
{% endblock %}
