/* HERO SECTION */
.hero {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(135deg, #cbe5ff, #e2f0ff);
  color: #003366;
}

.hero h1 {
  font-size: 2.8em;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.btn-cadastro {
  background-color: #0077cc;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn-cadastro:hover {
  background-color: #005fa3;
}

/* PRODUTO GRID */
.produto-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
  padding: 40px;
  background-color: #f7fbff;
}

/* PRODUTO CARD */
.produto-card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  height: 100%;
}

.produto-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.produto-card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  background-color: #f0f8ff;
  padding: 10px;
}

.produto-info {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.produto-info h3 {
  font-size: 1.1em;
  color: #003366;
  margin-bottom: 8px;
}

.produto-info p {
  font-size: 0.95em;
  color: #444;
}

.produto-info .preco {
  font-size: 1.1em;
  font-weight: bold;
  color: #0077cc;
  margin-top: 12px;
}
