* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #E1F5FE;
  color: #333;
}

main {
  flex: 1;
  margin-top: 80px;
  padding: 20px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0288D1;
  padding: 15px 20px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
  font-size: 24px;
  color: white;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #B3E5FC;
}

/* Botões de login/logout */
.navbar .btn-login-container {
  display: flex;
  align-items: center;
}

.btn-login {
  background-color: #4FC3F7;
  color: white;
  padding: 8px 15px;
  text-decoration: none;
  border-radius: 5px;
  margin-left: 5px;
  transition: background-color 0.3s;
}

.btn-login:hover {
  background-color: #0288D1;
}

.btn-login-container .btn-login:first-child {
  margin-left: 0;
}

/* Seção Hero */
.hero {
  text-align: center;
  padding: 100px 20px;
  margin-top: 60px;
}

.hero img {
  max-width: 100%;
  height: auto;
  margin: 20px 0;
}

.btn-cadastro {
  display: inline-block;
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn-cadastro:hover {
  background-color: #388E3C;
}

/* Rodapé */
footer {
  background-color: #0288D1;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 50px;
}

/* Tabelas */
table {
  width: 80%;
  margin: 100px auto;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

th, td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #B3E5FC;
  color: #333;
}
