/* Estilo Geral */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

h1 {
  color: #333;
  font-size: 24px;
}

a.btn {
  display: inline-block;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 6px;
  margin-top: 10px;
  transition: background-color 0.3s;
}

a.btn:hover {
  opacity: 0.9;
}

a.btn-editar {
  background-color: #ff9800;
  color: black;
}

a.btn-editar:hover {
  background-color: #f57c00;
  color: black;
}

a.btn-excluir {
  background-color: #f44336;
  color: black;
}

a.btn-excluir:hover {
  background-color: #e53935;
  color: black;
}

a.btn-cancelar {
  background-color: #9e9e9e;
  color: black;
}

a.btn-cancelar:hover {
  background-color: #757575;
  color: black;
}

  /* Estilo dos Produtos */
.produtos-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px;
}

.produto-card {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.produto-card img {
  max-width: 200px;
  margin-bottom: 10px;
  object-fit: cover;
}

.produto-card h2 {
  font-size: 22px;
  color: #333;
}

.produto-card p {
  font-size: 16px;
  color: #555;
}

/* Estilo do Formulário de Cadastro */
form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form input[type="text"],
form input[type="number"],
form textarea,
form input[type="file"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

form button {
  background-color: #1e88e5;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #1565c0;
}
